;设置规则标志位
rename_node=中继@BGP
rename_node=专线@IPLC
rename_node=上海 → @沪
rename_node=北京 → @京
rename_node=深圳 → @深
rename_node=山东 → @鲁
rename_node=广州 → @广
rename_node=江苏 → @苏
rename_node=深圳 → @深
rename_node=浙江 → @浙
rename_node=新加坡@新
rename_node=韩国@韩
rename_node=美国@美
rename_node=香港@港
rename_node=日本@日
rename_node=台湾@台
rename_node=俄罗斯@俄
rename_node=澳大利亚@澳
rename_node=英国@英
rename_node=德国@德
rename_node=印度@印
rename_node=( 01| A)@ α
rename_node=( 02| B)@ β
rename_node=( 03| C)@ γ
rename_node=( 04| D)@ δ
rename_node=( 05| E)@ ε
rename_node=( 06| F)@ ζ
rename_node=( 07| G)@ η
rename_node=( 08| H)@ θ
rename_node=( 09| I)@ ι
;设置规则标志位

;设置规则标志位
emoji=(流量|时间|应急),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(澳大利亚|悉尼|澳),🇦🇺
emoji=(巴西|圣保罗),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(德|德国|法兰克福),🇩🇪
emoji=(芬兰|赫尔辛基),🇫🇮
emoji=(法国|巴黎|法),🇫🇷
emoji=(英国|伦敦|英),🇬🇧
emoji=(港|香港|深港|沪港),🇭🇰
emoji=(印尼|印度尼西亚|雅加达),🇮🇩
emoji=(爱尔兰|都柏林),🇮🇪
emoji=(印度|孟买|印),🇮🇳
emoji=(意大利|米兰|意),🇮🇹
emoji=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
emoji=(朝鲜|朝),🇰🇵
emoji=(韩国|首尔|韩),🇰🇷
emoji=澳门,🇲🇴
emoji=马来西亚,🇲🇾
emoji=(荷兰|阿姆斯特丹),🇳🇱
emoji=菲律宾,🇵🇭
emoji=罗马尼亚,🇷🇴
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄),🇷🇺
emoji=(新|新加坡|狮城),🇸🇬
emoji=(泰国|曼谷|泰),🇹🇭
emoji=(土耳其|伊斯坦布尔),🇹🇷
emoji=(台|台湾|台北|台中|新北|彰化),🇹🇼
emoji=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=越南,🇻🇳
emoji=南非,🇿🇦
emoji=(大陆|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
emoji=解锁,🎵
emoji=游戏,🎮
;设置规则标志位

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎵 网易云音乐,https://raw.githubusercontent.com/EKyero/SubRuleset/master/NeteaseMusic.list
surge_ruleset=🎮 CODM,https://raw.githubusercontent.com/easlandll/sub_rules/master/codm.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Domestic.list
surge_ruleset=🛑 广告拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 广告拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🎥 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📲 电报代理,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 线路选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 线路选择`select`[]🇭🇰 BGP 香港`[]🇯🇵 BGP 日本`[]🇸🇬 BGP 狮城`[]🇹🇼 BGP 台湾`[]🇺🇲 BGP 美国`[]🇺🇳 BGP 其他`[]🇭🇰 IPLC 香港`[]🇯🇵 IPLC 日本`[]🇸🇬 IPLC 狮城`[]🇺🇲 IPLC 美国`[]🇺🇳 IPLC 其他`[]⏩ 直连
custom_proxy_group=🎥 NETFLIX`select`[]🔰 线路选择`(BGP|🇸🇬 IPLC)`[]⏩ 直连
custom_proxy_group=🎥 YouTube`select`[]🔰 线路选择`[]🇭🇰 BGP 香港`[]🇯🇵 BGP 日本`[]🇸🇬 BGP 狮城`[]🇹🇼 BGP 台湾`[]🇺🇲 BGP 美国`[]🇺🇳 BGP 其他`(BGP|CN2)`[]⏩ 直连
custom_proxy_group=📲 电报代理`select`[]🔰 线路选择`[]🇭🇰 BGP 香港`[]🇯🇵 BGP 日本`[]🇸🇬 BGP 狮城`[]🇹🇼 BGP 台湾`[]🇺🇲 BGP 美国`[]🇺🇳 BGP 其他`[]🇭🇰 IPLC 香港`[]🇯🇵 IPLC 日本`[]🇸🇬 IPLC 狮城`[]🇺🇲 IPLC 美国`[]🇺🇳 IPLC 其他`(新)`[]⏩ 直连
custom_proxy_group=📺 巴哈姆特`select`[]🔰 线路选择`(台)`[]⏩ 直连
custom_proxy_group=🎵 网易云音乐`select`[]⏩ 直连`(解锁)
custom_proxy_group=🎮 CODM`select`[]🔰 线路选择`[]🇭🇰 BGP 香港`[]🇯🇵 BGP 日本`[]🇸🇬 BGP 狮城`[]🇹🇼 BGP 台湾`[]🇺🇲 BGP 美国`[]🇺🇳 BGP 其他`[]🇭🇰 IPLC 香港`[]🇯🇵 IPLC 日本`[]🇸🇬 IPLC 狮城`[]🇺🇲 IPLC 美国`[]🇺🇳 IPLC 其他`(新)`[]⏩ 直连
custom_proxy_group=🌍 国外媒体`select`[]🔰 线路选择`[]🇭🇰 BGP 香港`[]🇯🇵 BGP 日本`[]🇸🇬 BGP 狮城`[]🇹🇼 BGP 台湾`[]🇺🇲 BGP 美国`[]🇺🇳 BGP 其他`(BGP|CN2)`[]⏩ 直连
custom_proxy_group=🌏 国内媒体`select`[]⏩ 直连`[]🔰 线路选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 线路选择`[]🇭🇰 BGP 香港`[]🇯🇵 BGP 日本`[]🇸🇬 BGP 狮城`[]🇹🇼 BGP 台湾`[]🇺🇲 BGP 美国`[]🇺🇳 BGP 其他`(BGP|CN2)`[]⏩ 直连
custom_proxy_group=🛑 广告拦截`select`[]🚫 屏蔽`[]⏩ 直连
custom_proxy_group=⏩ 直连`select`[]DIRECT
custom_proxy_group=🚫 屏蔽`select`[]REJECT
custom_proxy_group=🇭🇰 IPLC 香港`url-test`🇭🇰 IPLC`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 IPLC 日本`url-test`🇯🇵 IPLC`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 IPLC 狮城`url-test`🇸🇬 IPLC`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇲 IPLC 美国`url-test`🇺🇲 IPLC`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇳 IPLC 其他`select`^((?!(🇭🇰|🇯🇵|🇸🇬|🇺🇲)).)*IPLC((?!(🇭🇰|🇯🇵|🇸🇬|🇺🇲)).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇭🇰 BGP 香港`url-test`🇭🇰 BGP`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 BGP 日本`url-test`🇯🇵 BGP`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 BGP 狮城`url-test`🇸🇬 BGP`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇹🇼 BGP 台湾`url-test`🇹🇼 BGP`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇲 BGP 美国`url-test`🇺🇲 BGP`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇳 BGP 其他`select`^((?!(🇭🇰|🇯🇵|🇸🇬|🇹🇼|🇺🇲)).)*BGP((?!(🇭🇰|🇯🇵|🇸🇬|🇹🇼|🇺🇲)).)*$`http://www.gstatic.com/generate_204`600
;设置分组标志位
